debug=true
oauth.consumerKey=kWqw0JwfadkcHgvNuJH4efxwD
oauth.consumerSecret=uAOjCWWKKWDelOBZH2sUdj1pdeQeqLs8vtwlSAl2LcYsUjqFeM
oauth.accessToken=537300410-UFgMrd7rVAJeu5v05cHxBsB0S5YTEw2wDqjpyrWl
oauth.accessTokenSecret=kO6mCuxlHOWAptrSnlMtQA9Tc7I742xt49C0B9WUpkfMs
twitter.id=537300410